ENV=development

# SERVICE CONFIGURATIONS
PORT=<servicePort>
ALLOWED_ORIGINS="*" # Allow from all origins

# REDIS CONFIGURATIONS
REDIS_HOST=<redisHost>
REDIS_PORT=<redisPort>
REDIS_USERNAME=<redisUsername>
REDIS_PASSWORD=<redisPassword>

# MONGODB CONFIGURATIONS
MONGO_HOST=<mongoDbHost>
MONGO_PORT=<mongoDbPort>
MONGO_USER_NAME=<mongoDbUserName>
MONGO_PASSWORD=<mongoDbPassword>
MONGO_DB_NAME=<mongoDbName>
MONGO_RETRY_WRITES=false
MONGO_SSL=true

# EVENT HUB CONFIGURATIONS
EVENT_HUB_NAMESPACE_CON_STRING=Endpoint=<eventHubConnectionUrl>;SharedAccessKeyName=<sharedAccessKeyName>;SharedAccessKey=<sharedAccessKey>
EVENT_HUB_NOTIFICATION_EVENT_NAME=<eventHubNotificationEventName>

# LOGGING CONFIGURATIONS
LOG_LEVEL=info # Only applicable for file logging and console logging
LOG_METHOD=file # Options: file, azure
LOG_FILE_PATH=./logs/app.log
MAX_LOG_FILE_SIZE=10485760 # 10 MB
APP_INSIGHTS_INSTRUMENTATION_KEY=<appInsightsInstrumentationKey>